<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="about.css" />
    <title>nairobisins.com</title>
  </head>
  <body>







  <!-- <i id="bars", class="fas fa-bars"></i> -->

<span id="nairobisins">nairobisins.com</span>
<p id="about_nairobisins">


  nairobisins sources people across all fields for good ideas.
We bridge such ideas, with those willing to act on them or fund.
2 problems are posted on this site per week, for you to participate.</p>
<div id="join_mafia">
  <button class="button-23" role="button">I CAN DO THAT</button>

</div>

    <script src="script.js"></script>
  </body>
</html>
